# lovebill-backend

./: log.txt  pom.xml
src/main/java/com/liuyibo/lovebill/: LovebillApplication.java
src/main/java/com/liuyibo/lovebill/common/: BillResult.java  BillResultConstrant.java  ScheduleService.java
src/main/java/com/liuyibo/lovebill/controller/: BillTotalController.java  UserController.java  WxController.java
src/main/java/com/liuyibo/lovebill/dao/: BillBillRepository.java  BillCateGoryRepository.java  BillTotalRepository.java  BillUserRepository.java
src/main/java/com/liuyibo/lovebill/dao/entity/: BillBill.java  BillCateGory.java  BillTotal.java  BillUser.java
src/main/java/com/liuyibo/lovebill/service/: IWxService.java  WxService.java
src/main/java/com/liuyibo/lovebill/utils/callback/: MethodCallback.java
src/main/java/com/liuyibo/lovebill/utils/codec/: AESUtil.java  AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
src/main/java/com/liuyibo/lovebill/utils/collect/: BigDecimalUtil.java  JsonUtil.java  ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/liuyibo/lovebill/utils/excel/: CellBean.java  Constants.java  ExportBean.java  ExportMark.java  GenerateXSSFExcel.java  RowBean.java  SheetBean.java
src/main/java/com/liuyibo/lovebill/utils/exec/: CommandUtils.java
src/main/java/com/liuyibo/lovebill/utils/idgen/: IdGenerate.java  IdWorker.java  UUIDGenerator.java
src/main/java/com/liuyibo/lovebill/utils/image/: CaptchaUtils.java  ZxingUtils.java
src/main/java/com/liuyibo/lovebill/utils/io/: FileUtils.java  IOUtils.java  PropertiesFileUtil.java  PropertiesUtils.java  RedisUtil.java  RedisUtilTest.java  ResourceUtil.java  ResourceUtils.java  SerializeUtil.java
src/main/java/com/liuyibo/lovebill/utils/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringSqlUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
src/main/java/com/liuyibo/lovebill/utils/mail/: EmailUtils.java
src/main/java/com/liuyibo/lovebill/utils/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/liuyibo/lovebill/utils/network/: IpUtils.java  MacUtils.java
src/main/java/com/liuyibo/lovebill/utils/other/: DateUtil.java  IdcardUtils.java  JdbcUtil.java  SystemVariableUtil.java  ThreadUtils.java
src/main/java/com/liuyibo/lovebill/utils/redis/hash/: HashRedisConfig.java  HashRedisExecutor.java  HashRedisUtil.java
src/main/java/com/liuyibo/lovebill/utils/redis/sharded/: ShardedRedisExecutor.java  ShardedRedisUtil.java  SharedRedisConfig.java
src/main/java/com/liuyibo/lovebill/utils/reflect/: ClassUtils.java  ReflectUtils.java
src/main/java/com/liuyibo/lovebill/utils/spring/: SpringContextUtil.java
src/main/java/com/liuyibo/lovebill/utils/text/: DiffMatchPatch.java
src/main/java/com/liuyibo/lovebill/utils/web/: CookieUtils.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/liuyibo/lovebill/utils/web/http/: HttpClientUtils.java  HttpHeaders.java  ServletUtils.java  UserAgentUtils.java
src/main/java/com/liuyibo/lovebill/utils/word/: BookMark.java  BookMarks.java  WordExport.java
src/main/resources/: application.properties
src/test/java/com/liuyibo/lovebill/: LovebillApplicationTests.java
